<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.ac.siesgst.npl.remotecontrolbot.MainActivity">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/toolbar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ip"
        android:layout_below="@+id/toolbar"
        android:layout_margin="16dp"
        android:hint="Enter the IP Address"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ip"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:id="@+id/submitButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_below="@id/toolbar"
        android:id="@+id/currentStatus"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:text=""
        android:visibility="gone"/>


    <io.github.controlwear.virtual.joystick.android.JoystickView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystickView_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_centerVertical="true"
        android:background="@drawable/robo45"
        custom:JV_buttonColor="#da0004"
        custom:JV_buttonSizeRatio="20%"
        custom:JV_fixedCenter="false"
        android:visibility="gone"/>
</RelativeLayout>
