<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/joystick_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shellshock"
    tools:context="in.ac.siesgst.npl.remotecontrolbot.JoystickActivity">

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystick_view"
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:background="@drawable/robosoccer_joy"
        custom:JV_buttonColor="#da0004"
        custom:JV_buttonSizeRatio="20%"
        custom:JV_fixedCenter="false"
        android:layout_margin="8dp"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/joystick_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Shell Shock"
        android:textColor="#fff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/controls_swap_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle"
        android:padding="4dp"
        android:src="@drawable/ic_swap_horiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joystick_event_title" />

    <TextView
        android:id="@+id/edit_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#80000000"
        android:drawableLeft="@drawable/ic_edit_black_24dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:padding="8dp"
        android:text="EDIT CONNECTION"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:elevation="16dp"
        android:id="@+id/button_view"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_margin="32dp"
        android:background="@drawable/circle"
        android:padding="16dp"
        android:src="@drawable/bullet"
        android:tint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
